<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7a629f2b-e497-4c7a-8a52-37f33a1aadb2</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Settings\" />
    <None Remove="Services\" />
    <None Remove="Dtos\" />
    <None Remove="Entities\" />
    <None Remove="Repositories\" />
    <None Remove="DbContexts\" />
    <None Remove="UoW\" />
    <None Remove="DbContexts\Configurations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Settings\" />
    <Folder Include="Services\" />
    <Folder Include="Dtos\" />
    <Folder Include="Entities\" />
    <Folder Include="Repositories\" />
    <Folder Include="DbContexts\" />
    <Folder Include="UoW\" />
    <Folder Include="DbContexts\Configurations\" />
  </ItemGroup>
</Project>
