# BookManagement.Api

./: .gitignore  BookManagement.sln
BookManagement.Api/: BookManagement.Api.csproj  BookManagement.Api.http  Program.cs  appsettings.json
BookManagement.Api/Controllers/: AuthController.cs  UserController.cs
BookManagement.Api/DbContexts/: AppDbContext.cs
BookManagement.Api/DbContexts/Configurations/: OrderConfiguration.cs  UserConfiguration.cs
BookManagement.Api/Dtos/: ErrorDto.cs  LoginDto.cs  RegisterDto.cs
BookManagement.Api/Entities/: EntityBase.cs  Order.cs  User.cs
BookManagement.Api/Properties/: launchSettings.json
BookManagement.Api/Repositories/: UserRepository.cs
BookManagement.Api/Services/: AuthService.cs  JwtService.cs
BookManagement.Api/Settings/: JwtSettings.cs
BookManagement.Api/UoW/: UnitOfWork.cs
